[
	// 1-2 Column view
	{
		"keys": ["super+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	    	// Tab out of quotes, and closing brackets
	        { "key": "following_text", "operator": "regex_contains", "operand": "^[>')}\"\\]]", "match_all": true },
			{"key": "selection_empty"}

	    ]   
  	},

  	// New file/tab
  	{ "keys": ["ctrl+t"], "command": "new_file" },

  	// Shortcut for using goto definition
  	{ "keys": ["ctrl+d"], "command": "goto_definition" }, 
]